Let's set a baseline

How about a simple multi queue model with 4 cores?

./schedsim --topo=1 --mu=0.1 --lambda=0.05 --genType=1 --procType=0

Count   Stolen  AVG     STDDev  50th    90th    95th    99th    Reqs/time_unit
500050  0       10.718995453716444      10.464696259034953      10      12.279722169041634      16.630036893300712      19.9030239013955        0.050004989487401556


Q: how are requests distributed to each of the queues?

debugging with two requests
./schedsim --topo=1 --mu=0.1 --lambda=0.05 --genType=1 --procType=0 --duration=2
